How the Interview Started
How the Interview Started
Sean Bingham (005Ql00000IudM5) started the flow interview.
API Version for Running the Flow: 59
Some of this flow's variables were set when the interview started.
rec_Account = Account (0010b00002LQU4xAAH)
txt_EventType = UpdateAccount
Flow start time: <b>May 22, 2026 at 3:49 PM</b>.


Nebula__FlowRecordLogEntry (Apex): Log Flow Entry
Action  Nebula__FlowRecordLogEntry  was run.
Inputs:
flowName = Autolaunch_Account_Sync_To_External_Systems
loggingLevelName = debug
message = {!txt_InputVariables} (Autolaunch - Account Sync To External Systems Flow entered
Input Variables: 
bool_IsNew = false
txt_EventType = UpdateAccount)
record = {!rec_Account}
{
  "Pharm_DS_Opps__c": 1,
  "isPhoneVerified__c": false,
  "HRTInitialAssessmentPrice__c": null,
  "AutoPilot_Account_Email_Subscribed__pc": true,
  "Practice_Name__c": null,
  "Purchased_Blood_Testing__c": true,
  "AVSFQB__Billing_Address__c": null,
  "DS_Pharm_Automation_Disable__c": false,
  "PersonHomePhone": null,
  "Wellness_Concierge__c": "Amy Schmitt",
  "Annual_Labs_in_Compliance__c": "No",
  "Total_Orders_Won__c": 0,
  "AVSFQB__Billing_Zip__c": null,
  "Tracked_Phone_Number__c": null,
  "Purchased_Labwork_Picklist__c": null,
  "Diagnosed_with_high_blood_pressure__c": null,
  "Mobile__c": null,
  "WellnessAdvisorNotes__c": null,
  "Gender__c": "male",
  "AutoPilot_Account_Form_Source__pc": null,
  "AVSFQB__Sales_Rep__c": null,
  "Next_Reorder_Date__c": null,
  "Account_Number_Round_Robin__c": "27334",
  "ShippingState": "NJ",
  "AVSFQB__Open_Balance__c": null,
  "dupcheck__dc3Index__c": null,
  "Jigsaw": null,
  "Bitly_QR_Code_Content_Version_Id__c": null,
  "Net_Terms__c": false,
  "AVA_SFCLOUD__Customer_Id_Edit_One_Time__c": false,
  "Customer_Digital_Key_Valid_Thru__c": "2023-07-28T00:00:00.000+0000",
  "PractitionerSpecialty__c": null,
  "Bitly_Is_Error__c": false,
  "PractitionerBio__c": null,
  "Website": "http://Healthgains.com",
  "cloudamp__GA_Term__pc": null,
  "BillingLatitude": null,
  "DrChrono_Link__c": "<a href=https://drchrono.com/patient_demographics/112715160 target=_blank>Patient Demographic Link</a>",
  "NumberOfEmployees": 25,
  "AVA_SFCLOUD__AvaTax_Customer_Status__c": "<img src=/resource/not_available alt=  border=0/>",
  "rh2__Describe__c": null,
  "PersonMobilePhone": "6107512181",
  "RecordTypeId": "0120b000000EaVyAAK",
  "cloudamp__Last_Keyword__pc": null,
  "Grade__c": "C",
  "TRIG_SHOPIFY_SYNC__c": false,
  "Validation_Practice_Group_Change__c": false,
  "AVSFQB__Quickbooks_Id__pc": null,
  "AutoPilot_Account_Last_Annual_Physical__pc": "2018-09-04T00:00:00.000+0000",
  "Subscription_Cancellation_Reason__c": null,
  "Round_Robin_ID__c": 2,
  "SystemModstamp": "2025-07-23T00:33:50.000+00:00",
  "DrChrono_Id__c": "112715160",
  "OptimalWeight__c": null,
  "PersonAssistantName": null,
  "PersonContactId": "0030b00002CqGDoAAN",
  "Stop_Drip_Campaign__pc": false,
  "cloudamp__Last_UTM_Content__pc": null,
  "cloudamp__Keyword__pc": null,
  "CreatedById": "0050b000004VnwrAAC",
  "OperatingHoursId": null,
  "isMobilePhoneVerified__c": false,
  "Purchased_Aesthetics__c": false,
  "PersonMailingCountry": null,
  "Open_Status_Total__c": null,
  "Purchased_Sexual_Wellness__c": false,
  "Preferred_Name__c": null,
  "Lead_Total_Won_Cycle__c": "Hr  Mins",
  "LastViewedDate": "2026-05-22T22:29:30.000+00:00",
  "On_Hold_Until_Date__c": null,
  "Sic": null,
  "AVSFQB__First_Name__c": null,
  "PersonEmailBouncedReason": null,
  "ShippingStreet": "207 Bloomfield Street",
  "TrackedState__c": null,
  "AVSFQB__Billing_State__c": null,
  "AVA_SFCLOUD__AvaTax_Exemption_Customer_ID__c": null,
  "NPI_Number__c": null,
  "AVSFQB__Phone__c": null,
  "AVSFQB__Shipping_Zip__c": null,
  "AutoPilot_Account_Form_Name__pc": "Medical Survey for Men",
  "CreatedDate": "2018-08-14T17:51:03.000+00:00",
  "typeform__Typeform_Form_Mapping__c": null,
  "Initial_Price_Quoted__c": null,
  "Medical_Record_ID__c": "MID-26390",
  "Old_SF_Created_Date__c": null,
  "Taken_effective_steps_to_help_wellness__c": null,
  "Financial_Responsible_Party__c": null,
  "Rating": null,
  "LastReferencedDate": "2026-05-22T22:29:30.000+00:00",
  "Purchased_Labwork__c": false,
  "Bitly_Link__c": null,
  "Promotion_Redeemed__c": false,
  "PersonDepartment": null,
  "ShippingCountry": "United States",
  "How_often_struggle_with_mental_health__c": null,
  "Primary_Goals__c": "More Energy;Better Body Composition;Mental Focus;Better Sleep;Faster Recovery Time;Improve Quality of Life",
  "rh2__Describe__pc": null,
  "Biocanic_External_Id__c": "65d4a468debe181d0cb7299b",
  "AutoPilot_Last_Medical_Consultation_Vis__pc": "2018-09-01T00:00:00.000+0000",
  "AutoPilot_Account_Last_Annual_Lab_Date__pc": "2018-12-04T00:00:00.000+0000",
  "AccountNumber": null,
  "AVA_MAPPER__Exemption_Number__c": null,
  "AVSFQB__Shipping_State__c": null,
  "cloudamp__Paid_Search__pc": false,
  "AccountGrading__c": "New",
  "AHB_Form_Submission_Raw__c": null,
  "Shipping_Address_Validation__c": null,
  "FormName__c": "Medical Survey for Men",
  "ShippingLatitude": null,
  "TrackedLatitude__c": null,
  "PersonDoNotCall": true,
  "Lab_Credit_Type__c": null,
  "AVSFQB__Email__c": null,
  "Price_Book_In_Use__c": null,
  "cloudamp__GA_Medium__pc": null,
  "PersonOtherCountry": null,
  "GCLID__c": null,
  "Purchased_Peptides_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "PersonMailingState": null,
  "DrChrono_Sync_Message__c": "Successfully Updated Patient Record",
  "Number_of_Won_Opps__c": 3,
  "PreferredContactMethod__c": null,
  "Patient_Portal_Synced__c": true,
  "PersonOtherStreet": null,
  "cloudamp__Last_Paid_Search__pc": false,
  "Purchased_Aesthetics_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "PersonAssistantPhone": null,
  "Practice_Group__c": null,
  "Total_Spend__c": 5015,
  "Nickname__c": null,
  "Precision_Id__c": null,
  "Total_Invoice_Balance_Due__c": 5015,
  "Account_in_Compliance__c": "No",
  "Id": "0010b00002LQU4xAAH",
  "Gut_and_digestive_problems__c": null,
  "PersonMailingAddress": null,
  "TrackedTimeZone__c": null,
  "BillingAddress": {
    "Longitude": null,
    "Latitude": null,
    "Street": "207 Bloomfield Street",
    "City": "Hoboken",
    "State": "NJ",
    "PostalCode": "7030",
    "Country": "UNITED STATES",
    "StateCode": null,
    "CountryCode": null,
    "GeocodeAccuracy": null
  },
  "Qualifying_Status_Total__c": null,
  "Shop_URL__c": null,
  "Brain_fog_focus_and_memory_issues__c": null,
  "ReactivatedPatientLead__c": false,
  "AVSFQB__Billing_City__c": null,
  "Filter_Number__c": "004354",
  "Event_Name__c": null,
  "Purchased_Medications_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Street__c": null,
  "TrackedCity__c": null,
  "DrChrono_Practice_Group__c": "Production Org: Non-VIP ( New EHR )",
  "Balance_Due_Alert__c": "<img src=img/msg_icons/error16.png alt=Balance Due border=0/>",
  "CareCloud_Patient_Id__c": "64654661",
  "AVSFQB__QuickBooks_Customer_Type__c": null,
  "Profession__c": null,
  "Old_SF_Account_ID__c": "0010L00001tzPbRQAU",
  "BillingCountry": "UNITED STATES",
  "Next_Physical_Consultation_Visit__c": null,
  "Person_Account_Mobile_x_Phone__c": "Different",
  "LastActivityDate": "2024-02-25T00:00:00.000+0000",
  "Owner_First_Name__c": "Hamilton",
  "How_well_do_you_sleep__c": null,
  "dupcheck__dc3UltimateParent__c": null,
  "ShippingLongitude": null,
  "Purchased_IV_Therapy_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "States_Where_Practitioner_Filter__c": null,
  "cloudamp__Last_Lead_Source_Type__pc": null,
  "Purchased_Sexual_Wellness_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Last_Annual_Physical__c": "2018-09-04T00:00:00.000+0000",
  "SysAdmin_Updates__c": false,
  "PersonOtherLatitude": null,
  "Last_Annual_Lab_Date__c": "2018-12-04T00:00:00.000+0000",
  "PersonHasOptedOutOfFax": false,
  "Additional_Tests_Offered__c": null,
  "Secondary_Lead_Source__c": null,
  "AutoPilot_Account_Follow_Up_Lab_Date__pc": "2019-03-04T00:00:00.000+0000",
  "Lead_Created_Date_Time__c": null,
  "cloudamp__GA_Source__pc": null,
  "BillingPostalCode": "7030",
  "DrChrono_Synced__c": true,
  "When_Last_GT_Opportunity_Is_Closed__c": null,
  "AVSFQB__Shipping_Address__c": null,
  "Patient_Portal_Last_Sync__c": "2024-02-20T13:08:57.000+00:00",
  "Form_Source__c": null,
  "AutoPilot_Last_Medication_Order_Date__pc": null,
  "Count_of_ApprovedCharged_Transactions__c": 0,
  "AutoPilot_Account_Gender__pc": "male",
  "Commission_Rule_Group__c": null,
  "Purchased_Exosomes_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "cloudamp__Last_Referrer__pc": null,
  "cloudamp__GA_Campaign__pc": null,
  "AVA_MAPPER__Business_Identification_Number__c": null,
  "AVSFQB__Shipping_Country__c": null,
  "UserIPAddress__c": "100.8.220.183",
  "NPS__c": null,
  "PersonEmail": "jasontoff@gmail.com",
  "Do_Not_Call_Date_Time__c": null,
  "IsPartner": false,
  "Last_Annual_Lab_Type__c": null,
  "Mood_fluctuations_irritability_temper__c": null,
  "AVA_MAPPER__Is_Seller_Importer_Of_Record__c": false,
  "Lead_Source__c": null,
  "Primary_Email__c": "jasontoff@gmail.com",
  "GainsWave_Provider__c": null,
  "Income_Range__c": null,
  "Patient_Billing_State_Filter__c": "NJ",
  "Lead_Promotion_Offered__c": null,
  "Familiarity_with_10XH_and_G_Brecka__c": null,
  "AutoPilot_Account_Next_Appointment__pc": null,
  "Do_Not_Sync_to_Biocanic__c": false,
  "Weight__c": null,
  "Subscription_Status__c": null,
  "Phone": "(610) 751-2181",
  "SMS_Opt_Out__c": null,
  "Purchased_Hormone_Therapy_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "DEANumber__c": null,
  "AVSFQB__Shipping_City__c": null,
  "MedicalCondition__c": null,
  "New_Status_Total__c": null,
  "Next_Appointment_Date_Time__c": null,
  "cloudamp__Initial_Source__pc": null,
  "PractitionerPaymentTypes__c": null,
  "AVA_SFCLOUD__AvaTax_Message__c": null,
  "Issues__c": null,
  "Shipping_TimeZone__c": null,
  "Brand__c": null,
  "Last_Marketing_Action__c": null,
  "Shopify_Sync_Message__c": null,
  "Opportunities_Type__c": "Medication;Labs",
  "About_Patient__c": "Interested in HGH, Energy (4), Libido (7), not sleeping good. Erections are good. Wants to gain muscle and get better shape, feels he is low on hormones. 8/30/18 PE next week hopefully",
  "ShippingAddress": {
    "Longitude": null,
    "Latitude": null,
    "Street": "207 Bloomfield Street",
    "City": "Hoboken",
    "State": "NJ",
    "PostalCode": "7030",
    "Country": "United States",
    "StateCode": null,
    "CountryCode": null,
    "GeocodeAccuracy": null
  },
  "Latest_Opty_Close_Date__c": null,
  "PersonLeadSource": null,
  "Budget__c": null,
  "LastModifiedById": "005Rh0000011CwDIAU",
  "LastModifiedDate": "2025-07-23T00:33:50.000+00:00",
  "cloudamp__Referrer__pc": null,
  "DateOfBirth__c": "1986-03-24T00:00:00.000+0000",
  "Latest_Opty_Amount__c": 0,
  "Date_Date_Plus_30_Seconds__c": "2018-08-14T17:52:00.000+00:00",
  "cloudamp__GA_Content__pc": null,
  "Bitly_QR_Code__c": "<img src=https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://shop.10xhealthsystem.com?utm_source= alt=QR Code style=height:240px; width:320px; border=0/>",
  "Purchased_Genetic_Testing__c": false,
  "dupcheck__dc3DisableDuplicateCheck__pc": false,
  "PhotoUrl": "/services/images/photo/0010b00002LQU4xAAH",
  "FRP_Invoice_Balance_Due__c": null,
  "ReferredBy__c": null,
  "PersonOtherPostalCode": null,
  "Total_Orders_Lost__c": 0,
  "IsDeleted": false,
  "Old_Date_Created__c": null,
  "Next_Task_Due_Date__pc": "2024-03-01T00:00:00.000+0000",
  "Follow_Up_Lab_Date__c": "2019-03-04T00:00:00.000+0000",
  "InterestIn__c": "HGH;",
  "PersonMailingLatitude": null,
  "PersonOtherGeocodeAccuracy": null,
  "cloudamp__Lead_Source_Type__pc": null,
  "Wellvi_Id__c": null,
  "State_of_wellness_has_positive_impact__c": null,
  "Lab_Credit_Amount__c": null,
  "Wellness_Advisor__c": null,
  "AnnualRevenue": null,
  "Purchased_Superhuman_Protocol__c": false,
  "State_s_Where_Practitioner_Is_Licensed__c": null,
  "Purchased_Supplements_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Purchased_Supplements__c": false,
  "Days_Since_Last_Annual_Physical__c": 2817,
  "Number_of_Supplement_Nurture_Emails_Sent__c": null,
  "Care_Cloud_Unique_Id__c": "35b46e46-b6a4-4be0-acd3-e9684798f166",
  "Drip_Campaign_Id__pc": null,
  "AVA_MAPPER__Entity_Use_code__c": null,
  "AVSFQB__QBName__pc": "Jason Toff-",
  "Bitly_Error_Message__c": null,
  "OTP_Preference__c": "email",
  "AVSFQB__QB_Error__c": null,
  "HowDidPatientLeadHearAboutUs__c": "From a friend",
  "Purchased_Hormone_Therapy__c": true,
  "ShippingCity": "Hoboken",
  "Contact_Account_Record_Type_del__pc": "Patient_Account_Record_Type",
  "PersonMailingGeocodeAccuracy": null,
  "PersonHasOptedOutOfEmail": true,
  "rh2__testCurrency__c": null,
  "ParentId": null,
  "AVSFQB__Last_Name__c": null,
  "FirstName": "Jason",
  "Billing_TimeZone__c": null,
  "Biocanic_Registration_URL__c": "https://10xhealthsystem.biocanic.com/session/signup/true?userId=65d4a468debe181d0cb7299b&magic=3HXPXvFwfsdl",
  "Driver_s_License__c": "T773483490",
  "Num_of_Products__c": 0,
  "HRTTreatmentProgramPrice__c": null,
  "AVA_SFCLOUD__Email__c": null,
  "Reactivaterd__c": false,
  "AutoPilot_Acc_Next_Physical_Consultation__pc": null,
  "Owner_Full_Name__c": "Hamilton Rosenblatt",
  "cloudamp__Last_UTM_Term__pc": null,
  "Purchased_Genetic_Testing_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "cloudamp__gclid__pc": null,
  "ProfessionDetails__c": null,
  "AVA_SFCLOUD__Transport__c": null,
  "Consultation_Time__c": null,
  "Number_of_Supplement_Opportunities__c": 0,
  "Wellness_makes_it_easier_to_enjoy_life__c": null,
  "Number_of_GT_Opportunities__c": 0,
  "BillingCity": "Hoboken",
  "How_sustainable_is_your_daily_energy__c": null,
  "Birthday_Month__c": "March",
  "PersonalityType__c": null,
  "States_Where_Practitioner_Is_Licensed__c": null,
  "Diagnosed_with_thyroid_problems__c": null,
  "Name": "Jason Toff",
  "PersonTitle": null,
  "Industry": "Health, Wellness and Fitness",
  "rh2__Integer_Test__pc": null,
  "How_would_you_rate_your_libido__c": null,
  "cloudamp__Last_UTM_Medium__pc": null,
  "Last_Interaction_Method__c": null,
  "Total_Time__c": 111,
  "TickerSymbol": null,
  "PersonMailingCity": null,
  "WillingtoTravel__c": null,
  "MasterRecordId": null,
  "Branch_Location__c": null,
  "AutoPilot_Account_Next_Annual_Physical__pc": "2019-09-04T00:00:00.000+0000",
  "Last_Medication_Order_Amount__c": null,
  "et4ae5__Mobile_Country_Code__pc": null,
  "MainInterest__c": null,
  "HTTPUserAgent__c": null,
  "PersonBirthdate": null,
  "State_Licence_Number__c": null,
  "PractitionerInitialFee__c": null,
  "Next_Appointment_Date__c": null,
  "ReactivationMedium__c": null,
  "Salutation__c": null,
  "Invoice_Balance_Due__c": 5015,
  "cloudamp__Search_Engine__pc": null,
  "InactiveOnHoldReason__c": "Unable To Contact",
  "Days_Since_Last_Annual_Lab__c": 2726,
  "Email_Opt_Out__c": false,
  "Num_of_Services__c": 0,
  "Purchased_Exosomes__c": false,
  "LastName": "Toff",
  "BillingState": "NJ",
  "Email__c": null,
  "Patient_Height_cm__c": 0,
  "Opportunities_amount_in_the_last_year__c": 0,
  "Next_Appointment_Time__c": null,
  "AVSFQB__Fax__c": null,
  "Purchased_Peptides__c": true,
  "AVSFQB__Billing_Country__c": null,
  "Purchased_Medications__c": false,
  "cloudamp__Last_Search_Engine__pc": null,
  "Purchased_IV_Therapy__c": false,
  "cloudamp__Last_UTM_Campaign__pc": null,
  "PersonGenderIdentity": null,
  "smagicinteract__SMSOptOut__pc": false,
  "IsPriorityRecord": false,
  "AutoPilot_Acc_Days_Since_Last_Annual_Lab__pc": "2018-12-04T00:00:00.000+0000",
  "Related_Opp_Transaction_Lookup__c": null,
  "Is_Minor__c": false,
  "Owner_Initials__c": "HR",
  "Height__c": null,
  "PersonOtherState": null,
  "BillingStreet": "207 Bloomfield Street",
  "HASH_Latest_Opty_Won_CloseDate_Amount__c": null,
  "Purchased_Blood_Testing_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "PersonOtherCity": null,
  "AHB_PreQualification_Form_JSON__c": null,
  "Sum_ApprovedCharged_Transactions__c": 0,
  "Current_Employee_Credit_YTD__c": 2500,
  "Fax": null,
  "dupcheck__dc3DisableDuplicateCheck__c": false,
  "Contact_Account_Status_del__pc": "Inactive",
  "IncorrectAddress__c": false,
  "Converted_Date__c": "2018-08-14T17:51:03.000+00:00",
  "ChannelProgramName": null,
  "Patient_Portal_Sync_Message__c": null,
  "Purchased_Labwork_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "PersonPronouns": null,
  "Referral_Owner__c": null,
  "AutoPolot_Account_Date_Of_Birth__pc": "1986-03-24T00:00:00.000+0000",
  "dupcheck__dc3Index__pc": null,
  "Employee__c": null,
  "Agency__c": null,
  "Annual_Physical_in_Compliance__c": "No",
  "Subscription_Cancellation_Reason_Other__c": null,
  "ShippingSameAsBillingAddress__c": false,
  "Employee_Credit_Status__c": "<img src=img/msg_icons/confirm16.png alt=In Good Standing style=height:16px; width:16px; border=0/>",
  "AccountSource": null,
  "Atlas_Medical_Record_Number__c": null,
  "FRP_Balance_Due__c": null,
  "Last_Opportunity_Closed_Date__c": "2018-12-03T00:00:00.000+0000",
  "TrackedCountry__c": null,
  "Practitioner_Description__c": null,
  "Therapies_Practitioner_Offers__c": null,
  "ChannelProgramLevelName": null,
  "Subscription__c": false,
  "Hobbies__c": null,
  "TRIG_SYNC_TO_PP__c": true,
  "Old_Last_Activity_Date__c": "2019-02-08T00:00:00.000+0000",
  "PersonOtherAddress": null,
  "Title__c": null,
  "Suffix": null,
  "cloudamp__Last_UTM_Source__pc": null,
  "Billing_Address_Validation__c": null,
  "Email_Subscribed__c": true,
  "ShippingPostalCode": "7030",
  "Atlas_Patient_URL__c": null,
  "PersonMailingLongitude": null,
  "Practitioner_Fee__c": null,
  "DrChrono_Last_Sync__c": "2023-08-30T03:29:01.000+00:00",
  "GT_Oppty_Closed_Date__c": null,
  "PractitionerDoctorTestOffered__c": null,
  "Referral_Code__c": null,
  "Patient_Weight_kg__c": 0,
  "PractitionerFeePayableTo__c": null,
  "Site": null,
  "Happy_with_current_weight_and_body_comp__c": null,
  "W_C_Reorder_Date__c": "2018-12-11T00:00:00.000+0000",
  "Description": null,
  "Total_Balance_Due__c": 5015,
  "typeform__Typeform_Form_Mapping__pc": null,
  "AVSFQB__Credit_Limit__c": null,
  "Consultation_Type__c": null,
  "UUID__c": "d3164a00-78ad-41ee-9b22-b2c53ed29159",
  "Company__c": null,
  "Salutation": null,
  "Shopify_Customer_ID__c": null,
  "Company_Legal_Name__c": null,
  "PersonEmailBouncedDate": null,
  "CurrentMedicationsorSupplements__c": "1. CJC 1295 with Ipamorelin 100-200mcg (0.05-0.1ml) SQ 5-7 days at bedtime or in AM on empty stomach 2. HCG 750units subq x2 weekly 3. Compounded Thyroid 4.5mcg/19mcg (t3/t4) po on empty stomach in AM 4. HGH 0.8-1IU sq 5 Nights weekly",
  "TrackedContinent__c": null,
  "Lead_Type__c": null,
  "Our_approach_is_different_Is_that_ok__c": null,
  "OwnerId": "0050b000004XbukAAC",
  "BillingLongitude": null,
  "Last_Medical_Consultation_Visit_Date__c": "2018-09-01T00:00:00.000+0000",
  "AVSFQB__Quickbooks_Id__c": null,
  "PersonLastCUUpdateDate": null,
  "Last_Medication_Order_Date__c": null,
  "IsPersonAccount": true,
  "Email_Opt_Out_Date_Time__c": null,
  "MaritalStatus__c": null,
  "PersonIndividualId": null,
  "Balance_Due__c": 5015,
  "Lead_Comments__c": "Interested in HGH, Energy (4), Libido (7), not sleeping good. Erections are good. Wants to gain muscle and get better shape, feels he is low on hormones. 8/30/18 PE next week hopefully",
  "PersonOtherLongitude": null,
  "Type": null,
  "HRTProgramExperience__c": null,
  "AVSFQB__Terms__c": null,
  "Reactivated_Account_Date__c": null,
  "cloudamp__Last_gclid__pc": null,
  "YTD_Spend__c": 0,
  "HealthGains_Account__c": null,
  "Last_Medical_Consultation_Visit_Type__c": "VSEE",
  "Age__c": 40,
  "JigsawCompanyId": null,
  "TrackedLongitude__c": null,
  "Next_Annual_Physical__c": "2019-09-04T00:00:00.000+0000",
  "BillingGeocodeAccuracy": null,
  "Last_Opportunity_Record_Type__c": null,
  "Next_Annual_Lab_Date__c": "2019-12-04T00:00:00.000+0000",
  "TRIG_DRC_API__c": false,
  "Lead_Created_Date_Time__pc": null,
  "PersonMailingStreet": null,
  "DrChrono_Default_Office_Id__c": null,
  "ShippingGeocodeAccuracy": null,
  "Customer_Digital_Key__c": "FEA202307281821130924841875566364",
  "Product_Purchased_Precision_Genetic_Test__c": false,
  "On_Hold_Reason__c": null,
  "rh2__Formula_Test__pc": 0,
  "Drivers_License_Issuing_State__c": null,
  "Lead_New_Date__c": null,
  "SicDesc": null,
  "Promo_Access__c": null,
  "PersonOtherPhone": null,
  "Last_Supplement_Nurture_Email_Sent__c": null,
  "Flow_Toggle__c": false,
  "Purchased_Superhuman_Protocol_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Secondary_Email__c": null,
  "Ownership": null,
  "AVSFQB__QB_Error__pc": null,
  "Account_Status__c": "Inactive",
  "Owner_Calendly_Link__c": "https://calendly.com/hrosenblatt-1",
  "PersonMailingPostalCode": null,
  "Used_Employee_Credit_YTD__c": 0,
  "PersonLastCURequestDate": null,
  "PractitionerFollowupFee__c": null,
  "et4ae5__HasOptedOutOfMobile__pc": false,
  "Reactivated_Status_Total__c": null,
  "VIP_Account__c": false,
  "Main_Practitioner__c": "0015a00003I9rmhAAB",
  "MiddleName": null,
  "Care_Cloud_Id__c": "{patient:35b46e46-b6a4-4be0-acd3-e9684798f166}",
  "rh2__Currency_Test__pc": null,
  "External_User_Id__c": null,
  "SexualAestheticsPackagesPrice__c": null,
  "Number_of_Opportunities__c": 6,
  "TreatmentsQuoted__c": null,
  "SalesLoft_Domain_com__c": "http://Healthgains.com?0010b00002LQU4xAAH"
}
Outputs:
15d23197-49c2-4501-98e9-8eb4473957d7
SOQL queries: 3 out of 100
,SOQL query rows: 4 out of 50000


Assignment: Set Event Details
2 variables were updated.
{!apexDefined_EventDetails.eventId} Equals null
{!apexDefined_EventDetails.eventType} Equals {!txt_EventType}
Result
{!apexDefined_EventDetails.eventType} = "UpdateAccount"
{!apexDefined_EventDetails.eventId} = "null"


Assignment: Set Patient Data
24 variables were updated.
{!apexDefined_PatientDetails.billingAddress.city} Equals {!rec_Account.BillingCity}
{!apexDefined_PatientDetails.billingAddress.country} Equals {!rec_Account.BillingCountry}
{!apexDefined_PatientDetails.billingAddress.state} Equals {!rec_Account.BillingState}
{!apexDefined_PatientDetails.billingAddress.street} Equals {!rec_Account.BillingStreet}
{!apexDefined_PatientDetails.billingAddress.zip} Equals {!rec_Account.BillingPostalCode}
{!apexDefined_PatientDetails.shippingAddress.city} Equals {!rec_Account.ShippingCity}
{!apexDefined_PatientDetails.shippingAddress.country} Equals {!rec_Account.ShippingCountry}
{!apexDefined_PatientDetails.shippingAddress.state} Equals {!rec_Account.ShippingState}
{!apexDefined_PatientDetails.shippingAddress.street} Equals {!rec_Account.ShippingStreet}
{!apexDefined_PatientDetails.shippingAddress.zip} Equals {!rec_Account.ShippingPostalCode}
{!apexDefined_PatientDetails.biocanicPatientId} Equals {!rec_Account.Biocanic_External_Id__c}
{!apexDefined_PatientDetails.birthdate} Equals {!rec_Account.DateOfBirth__c}
{!apexDefined_PatientDetails.drChronoDoctorId} Equals {!rec_Account.Main_Practitioner__r.DrChrono_Id__c}
{!apexDefined_PatientDetails.drChronoPatientId} Equals {!rec_Account.DrChrono_Id__c}
{!apexDefined_PatientDetails.drChronoPracticeGroupId} Equals {!rec_Account.Main_Practitioner__r.Practice_Group__r.External_Id__c}
{!apexDefined_PatientDetails.email} Equals {!rec_Account.PersonEmail}
{!apexDefined_PatientDetails.firstName} Equals {!rec_Account.FirstName}
{!apexDefined_PatientDetails.gender} Equals {!rec_Account.Gender__c}
{!apexDefined_PatientDetails.lastName} Equals {!rec_Account.LastName}
{!apexDefined_PatientDetails.mobile} Equals {!rec_Account.PersonMobilePhone}
{!apexDefined_PatientDetails.phone} Equals {!rec_Account.Phone}
{!apexDefined_PatientDetails.salesforceId} Equals {!rec_Account.Id}
{!apexDefined_PatientDetails.shopifyCustomerId} Equals {!rec_Account.Shopify_Customer_ID__c}
{!apexDefined_PatientDetails.accountStatus} Equals {!rec_Account.Account_Status__c}
Result
{!apexDefined_PatientDetails.billingAddress.zip} = "7030"
{!apexDefined_PatientDetails.shippingAddress.city} = "Hoboken"
{!apexDefined_PatientDetails.biocanicPatientId} = "65d4a468debe181d0cb7299b"
{!apexDefined_PatientDetails.drChronoPracticeGroupId} = "364423"
{!apexDefined_PatientDetails.mobile} = "6107512181"
{!apexDefined_PatientDetails.billingAddress.city} = "Hoboken"
{!apexDefined_PatientDetails.lastName} = "Toff"
{!apexDefined_PatientDetails.accountStatus} = "Inactive"
{!apexDefined_PatientDetails.shippingAddress.street} = "207 Bloomfield Street"
{!apexDefined_PatientDetails.birthdate} = "1986-03-24"
{!apexDefined_PatientDetails.email} = "jasontoff@gmail.com"
{!apexDefined_PatientDetails.gender} = "Male"
{!apexDefined_PatientDetails.shopifyCustomerId} = "null"
{!apexDefined_PatientDetails.salesforceId} = "0010b00002LQU4xAAH"
{!apexDefined_PatientDetails.billingAddress.street} = "207 Bloomfield Street"
{!apexDefined_PatientDetails.drChronoPatientId} = "112715160"
{!apexDefined_PatientDetails.billingAddress.country} = "UNITED STATES"
{!apexDefined_PatientDetails.shippingAddress.zip} = "7030"
{!apexDefined_PatientDetails.phone} = "(610) 751-2181"
{!apexDefined_PatientDetails.firstName} = "Jason"
{!apexDefined_PatientDetails.shippingAddress.country} = "United States"
{!apexDefined_PatientDetails.shippingAddress.state} = "NJ"
{!apexDefined_PatientDetails.drChronoDoctorId} = "362427"
{!apexDefined_PatientDetails.billingAddress.state} = "NJ"


Patient_Patient (Apex): Patient Event API
Action  Patient_Patient  was run.
Inputs:
event = {!apexDefined_EventDetails}
{
  "eventType": "UpdateAccount",
  "data": "{shippingAddress:{zip:7030,street:207 Bloomfield Street,state:NJ,country:United States,city:Hoboken},salesforceId:0010b00002LQU4xAAH,phone:(610) 751-2181,mobile:6107512181,lastName:Toff,gender:Male,firstName:Jason,email:jasontoff@gmail.com,drChronoPracticeGroupId:364423,drChronoPatientId:112715160,drChronoDoctorId:362427,birthdate:1986-03-24,biocanicPatientId:65d4a468debe181d0cb7299b,billingAddress:{zip:7030,street:207 Bloomfield Street,state:NJ,country:UNITED STATES,city:Hoboken},accountStatus:Inactive}"
}
patient = {!apexDefined_PatientDetails}
{
  "shippingAddress": {
    "zip": "7030",
    "street": "207 Bloomfield Street",
    "state": "NJ",
    "country": "United States",
    "city": "Hoboken"
  },
  "salesforceId": "0010b00002LQU4xAAH",
  "phone": "(610) 751-2181",
  "mobile": "6107512181",
  "lastName": "Toff",
  "gender": "Male",
  "firstName": "Jason",
  "email": "jasontoff@gmail.com",
  "drChronoPracticeGroupId": "364423",
  "drChronoPatientId": "112715160",
  "drChronoDoctorId": "362427",
  "birthdate": "1986-03-24",
  "biocanicPatientId": "65d4a468debe181d0cb7299b",
  "billingAddress": {
    "zip": "7030",
    "street": "207 Bloomfield Street",
    "state": "NJ",
    "country": "UNITED STATES",
    "city": "Hoboken"
  },
  "accountStatus": "Inactive"
}
Outputs:
None.


Nebula__FlowRecordLogEntry (Apex): Log Flow Ended Successfully
Action  Nebula__FlowRecordLogEntry  was run.
Inputs:
faultMessage = Autolaunch - Account Sync To External Systems Flow Ended
flowName = Autolaunch_Account_Sync_To_External_Systems
loggingLevelName = debug
message = {!txt_InputVariables} (Autolaunch - Account Sync To External Systems Flow entered
Input Variables: 
bool_IsNew = false
txt_EventType = UpdateAccount)
record = {!rec_Account}
{
  "Pharm_DS_Opps__c": 1,
  "isPhoneVerified__c": false,
  "HRTInitialAssessmentPrice__c": null,
  "AutoPilot_Account_Email_Subscribed__pc": true,
  "Practice_Name__c": null,
  "Purchased_Blood_Testing__c": true,
  "AVSFQB__Billing_Address__c": null,
  "DS_Pharm_Automation_Disable__c": false,
  "PersonHomePhone": null,
  "Wellness_Concierge__c": "Amy Schmitt",
  "Annual_Labs_in_Compliance__c": "No",
  "Total_Orders_Won__c": 0,
  "AVSFQB__Billing_Zip__c": null,
  "Tracked_Phone_Number__c": null,
  "Purchased_Labwork_Picklist__c": null,
  "Diagnosed_with_high_blood_pressure__c": null,
  "Mobile__c": null,
  "WellnessAdvisorNotes__c": null,
  "Gender__c": "male",
  "AutoPilot_Account_Form_Source__pc": null,
  "AVSFQB__Sales_Rep__c": null,
  "Next_Reorder_Date__c": null,
  "Account_Number_Round_Robin__c": "27334",
  "ShippingState": "NJ",
  "AVSFQB__Open_Balance__c": null,
  "dupcheck__dc3Index__c": null,
  "Jigsaw": null,
  "Bitly_QR_Code_Content_Version_Id__c": null,
  "Net_Terms__c": false,
  "AVA_SFCLOUD__Customer_Id_Edit_One_Time__c": false,
  "Customer_Digital_Key_Valid_Thru__c": "2023-07-28T00:00:00.000+0000",
  "PractitionerSpecialty__c": null,
  "Bitly_Is_Error__c": false,
  "PractitionerBio__c": null,
  "Website": "http://Healthgains.com",
  "cloudamp__GA_Term__pc": null,
  "BillingLatitude": null,
  "DrChrono_Link__c": "<a href=https://drchrono.com/patient_demographics/112715160 target=_blank>Patient Demographic Link</a>",
  "NumberOfEmployees": 25,
  "AVA_SFCLOUD__AvaTax_Customer_Status__c": "<img src=/resource/not_available alt=  border=0/>",
  "rh2__Describe__c": null,
  "PersonMobilePhone": "6107512181",
  "RecordTypeId": "0120b000000EaVyAAK",
  "cloudamp__Last_Keyword__pc": null,
  "Grade__c": "C",
  "TRIG_SHOPIFY_SYNC__c": false,
  "Validation_Practice_Group_Change__c": false,
  "AVSFQB__Quickbooks_Id__pc": null,
  "AutoPilot_Account_Last_Annual_Physical__pc": "2018-09-04T00:00:00.000+0000",
  "Subscription_Cancellation_Reason__c": null,
  "Round_Robin_ID__c": 2,
  "SystemModstamp": "2025-07-23T00:33:50.000+00:00",
  "DrChrono_Id__c": "112715160",
  "OptimalWeight__c": null,
  "PersonAssistantName": null,
  "PersonContactId": "0030b00002CqGDoAAN",
  "Stop_Drip_Campaign__pc": false,
  "cloudamp__Last_UTM_Content__pc": null,
  "cloudamp__Keyword__pc": null,
  "CreatedById": "0050b000004VnwrAAC",
  "OperatingHoursId": null,
  "isMobilePhoneVerified__c": false,
  "Purchased_Aesthetics__c": false,
  "PersonMailingCountry": null,
  "Open_Status_Total__c": null,
  "Purchased_Sexual_Wellness__c": false,
  "Preferred_Name__c": null,
  "Lead_Total_Won_Cycle__c": "Hr  Mins",
  "LastViewedDate": "2026-05-22T22:29:30.000+00:00",
  "On_Hold_Until_Date__c": null,
  "Sic": null,
  "AVSFQB__First_Name__c": null,
  "PersonEmailBouncedReason": null,
  "ShippingStreet": "207 Bloomfield Street",
  "TrackedState__c": null,
  "AVSFQB__Billing_State__c": null,
  "AVA_SFCLOUD__AvaTax_Exemption_Customer_ID__c": null,
  "NPI_Number__c": null,
  "AVSFQB__Phone__c": null,
  "AVSFQB__Shipping_Zip__c": null,
  "AutoPilot_Account_Form_Name__pc": "Medical Survey for Men",
  "CreatedDate": "2018-08-14T17:51:03.000+00:00",
  "typeform__Typeform_Form_Mapping__c": null,
  "Initial_Price_Quoted__c": null,
  "Medical_Record_ID__c": "MID-26390",
  "Old_SF_Created_Date__c": null,
  "Taken_effective_steps_to_help_wellness__c": null,
  "Financial_Responsible_Party__c": null,
  "Rating": null,
  "LastReferencedDate": "2026-05-22T22:29:30.000+00:00",
  "Purchased_Labwork__c": false,
  "Bitly_Link__c": null,
  "Promotion_Redeemed__c": false,
  "PersonDepartment": null,
  "ShippingCountry": "United States",
  "How_often_struggle_with_mental_health__c": null,
  "Primary_Goals__c": "More Energy;Better Body Composition;Mental Focus;Better Sleep;Faster Recovery Time;Improve Quality of Life",
  "rh2__Describe__pc": null,
  "Biocanic_External_Id__c": "65d4a468debe181d0cb7299b",
  "AutoPilot_Last_Medical_Consultation_Vis__pc": "2018-09-01T00:00:00.000+0000",
  "AutoPilot_Account_Last_Annual_Lab_Date__pc": "2018-12-04T00:00:00.000+0000",
  "AccountNumber": null,
  "AVA_MAPPER__Exemption_Number__c": null,
  "AVSFQB__Shipping_State__c": null,
  "cloudamp__Paid_Search__pc": false,
  "AccountGrading__c": "New",
  "AHB_Form_Submission_Raw__c": null,
  "Shipping_Address_Validation__c": null,
  "FormName__c": "Medical Survey for Men",
  "ShippingLatitude": null,
  "TrackedLatitude__c": null,
  "PersonDoNotCall": true,
  "Lab_Credit_Type__c": null,
  "AVSFQB__Email__c": null,
  "Price_Book_In_Use__c": null,
  "cloudamp__GA_Medium__pc": null,
  "PersonOtherCountry": null,
  "GCLID__c": null,
  "Purchased_Peptides_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "PersonMailingState": null,
  "DrChrono_Sync_Message__c": "Successfully Updated Patient Record",
  "Number_of_Won_Opps__c": 3,
  "PreferredContactMethod__c": null,
  "Patient_Portal_Synced__c": true,
  "PersonOtherStreet": null,
  "cloudamp__Last_Paid_Search__pc": false,
  "Purchased_Aesthetics_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "PersonAssistantPhone": null,
  "Practice_Group__c": null,
  "Total_Spend__c": 5015,
  "Nickname__c": null,
  "Precision_Id__c": null,
  "Total_Invoice_Balance_Due__c": 5015,
  "Account_in_Compliance__c": "No",
  "Id": "0010b00002LQU4xAAH",
  "Gut_and_digestive_problems__c": null,
  "PersonMailingAddress": null,
  "TrackedTimeZone__c": null,
  "BillingAddress": {
    "Longitude": null,
    "Latitude": null,
    "Street": "207 Bloomfield Street",
    "City": "Hoboken",
    "State": "NJ",
    "PostalCode": "7030",
    "Country": "UNITED STATES",
    "StateCode": null,
    "CountryCode": null,
    "GeocodeAccuracy": null
  },
  "Qualifying_Status_Total__c": null,
  "Shop_URL__c": null,
  "Brain_fog_focus_and_memory_issues__c": null,
  "ReactivatedPatientLead__c": false,
  "AVSFQB__Billing_City__c": null,
  "Filter_Number__c": "004354",
  "Event_Name__c": null,
  "Purchased_Medications_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Street__c": null,
  "TrackedCity__c": null,
  "DrChrono_Practice_Group__c": "Production Org: Non-VIP ( New EHR )",
  "Balance_Due_Alert__c": "<img src=img/msg_icons/error16.png alt=Balance Due border=0/>",
  "CareCloud_Patient_Id__c": "64654661",
  "AVSFQB__QuickBooks_Customer_Type__c": null,
  "Profession__c": null,
  "Old_SF_Account_ID__c": "0010L00001tzPbRQAU",
  "BillingCountry": "UNITED STATES",
  "Next_Physical_Consultation_Visit__c": null,
  "Person_Account_Mobile_x_Phone__c": "Different",
  "LastActivityDate": "2024-02-25T00:00:00.000+0000",
  "Owner_First_Name__c": "Hamilton",
  "How_well_do_you_sleep__c": null,
  "dupcheck__dc3UltimateParent__c": null,
  "ShippingLongitude": null,
  "Purchased_IV_Therapy_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "States_Where_Practitioner_Filter__c": null,
  "cloudamp__Last_Lead_Source_Type__pc": null,
  "Purchased_Sexual_Wellness_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Last_Annual_Physical__c": "2018-09-04T00:00:00.000+0000",
  "SysAdmin_Updates__c": false,
  "PersonOtherLatitude": null,
  "Last_Annual_Lab_Date__c": "2018-12-04T00:00:00.000+0000",
  "PersonHasOptedOutOfFax": false,
  "Additional_Tests_Offered__c": null,
  "Secondary_Lead_Source__c": null,
  "AutoPilot_Account_Follow_Up_Lab_Date__pc": "2019-03-04T00:00:00.000+0000",
  "Lead_Created_Date_Time__c": null,
  "cloudamp__GA_Source__pc": null,
  "BillingPostalCode": "7030",
  "DrChrono_Synced__c": true,
  "When_Last_GT_Opportunity_Is_Closed__c": null,
  "AVSFQB__Shipping_Address__c": null,
  "Patient_Portal_Last_Sync__c": "2024-02-20T13:08:57.000+00:00",
  "Form_Source__c": null,
  "AutoPilot_Last_Medication_Order_Date__pc": null,
  "Count_of_ApprovedCharged_Transactions__c": 0,
  "AutoPilot_Account_Gender__pc": "male",
  "Commission_Rule_Group__c": null,
  "Purchased_Exosomes_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "cloudamp__Last_Referrer__pc": null,
  "cloudamp__GA_Campaign__pc": null,
  "AVA_MAPPER__Business_Identification_Number__c": null,
  "AVSFQB__Shipping_Country__c": null,
  "UserIPAddress__c": "100.8.220.183",
  "NPS__c": null,
  "PersonEmail": "jasontoff@gmail.com",
  "Do_Not_Call_Date_Time__c": null,
  "IsPartner": false,
  "Last_Annual_Lab_Type__c": null,
  "Mood_fluctuations_irritability_temper__c": null,
  "AVA_MAPPER__Is_Seller_Importer_Of_Record__c": false,
  "Lead_Source__c": null,
  "Primary_Email__c": "jasontoff@gmail.com",
  "GainsWave_Provider__c": null,
  "Income_Range__c": null,
  "Patient_Billing_State_Filter__c": "NJ",
  "Lead_Promotion_Offered__c": null,
  "Familiarity_with_10XH_and_G_Brecka__c": null,
  "AutoPilot_Account_Next_Appointment__pc": null,
  "Do_Not_Sync_to_Biocanic__c": false,
  "Weight__c": null,
  "Subscription_Status__c": null,
  "Phone": "(610) 751-2181",
  "SMS_Opt_Out__c": null,
  "Purchased_Hormone_Therapy_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "DEANumber__c": null,
  "AVSFQB__Shipping_City__c": null,
  "MedicalCondition__c": null,
  "New_Status_Total__c": null,
  "Next_Appointment_Date_Time__c": null,
  "cloudamp__Initial_Source__pc": null,
  "PractitionerPaymentTypes__c": null,
  "AVA_SFCLOUD__AvaTax_Message__c": null,
  "Issues__c": null,
  "Shipping_TimeZone__c": null,
  "Brand__c": null,
  "Last_Marketing_Action__c": null,
  "Shopify_Sync_Message__c": null,
  "Opportunities_Type__c": "Medication;Labs",
  "About_Patient__c": "Interested in HGH, Energy (4), Libido (7), not sleeping good. Erections are good. Wants to gain muscle and get better shape, feels he is low on hormones. 8/30/18 PE next week hopefully",
  "ShippingAddress": {
    "Longitude": null,
    "Latitude": null,
    "Street": "207 Bloomfield Street",
    "City": "Hoboken",
    "State": "NJ",
    "PostalCode": "7030",
    "Country": "United States",
    "StateCode": null,
    "CountryCode": null,
    "GeocodeAccuracy": null
  },
  "Latest_Opty_Close_Date__c": null,
  "PersonLeadSource": null,
  "Budget__c": null,
  "LastModifiedById": "005Rh0000011CwDIAU",
  "LastModifiedDate": "2025-07-23T00:33:50.000+00:00",
  "cloudamp__Referrer__pc": null,
  "DateOfBirth__c": "1986-03-24T00:00:00.000+0000",
  "Latest_Opty_Amount__c": 0,
  "Date_Date_Plus_30_Seconds__c": "2018-08-14T17:52:00.000+00:00",
  "cloudamp__GA_Content__pc": null,
  "Bitly_QR_Code__c": "<img src=https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://shop.10xhealthsystem.com?utm_source= alt=QR Code style=height:240px; width:320px; border=0/>",
  "Purchased_Genetic_Testing__c": false,
  "dupcheck__dc3DisableDuplicateCheck__pc": false,
  "PhotoUrl": "/services/images/photo/0010b00002LQU4xAAH",
  "FRP_Invoice_Balance_Due__c": null,
  "ReferredBy__c": null,
  "PersonOtherPostalCode": null,
  "Total_Orders_Lost__c": 0,
  "IsDeleted": false,
  "Old_Date_Created__c": null,
  "Next_Task_Due_Date__pc": "2024-03-01T00:00:00.000+0000",
  "Follow_Up_Lab_Date__c": "2019-03-04T00:00:00.000+0000",
  "InterestIn__c": "HGH;",
  "PersonMailingLatitude": null,
  "PersonOtherGeocodeAccuracy": null,
  "cloudamp__Lead_Source_Type__pc": null,
  "Wellvi_Id__c": null,
  "State_of_wellness_has_positive_impact__c": null,
  "Lab_Credit_Amount__c": null,
  "Wellness_Advisor__c": null,
  "AnnualRevenue": null,
  "Purchased_Superhuman_Protocol__c": false,
  "State_s_Where_Practitioner_Is_Licensed__c": null,
  "Purchased_Supplements_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Purchased_Supplements__c": false,
  "Days_Since_Last_Annual_Physical__c": 2817,
  "Number_of_Supplement_Nurture_Emails_Sent__c": null,
  "Care_Cloud_Unique_Id__c": "35b46e46-b6a4-4be0-acd3-e9684798f166",
  "Drip_Campaign_Id__pc": null,
  "AVA_MAPPER__Entity_Use_code__c": null,
  "AVSFQB__QBName__pc": "Jason Toff-",
  "Bitly_Error_Message__c": null,
  "OTP_Preference__c": "email",
  "AVSFQB__QB_Error__c": null,
  "HowDidPatientLeadHearAboutUs__c": "From a friend",
  "Purchased_Hormone_Therapy__c": true,
  "ShippingCity": "Hoboken",
  "Contact_Account_Record_Type_del__pc": "Patient_Account_Record_Type",
  "PersonMailingGeocodeAccuracy": null,
  "PersonHasOptedOutOfEmail": true,
  "rh2__testCurrency__c": null,
  "ParentId": null,
  "AVSFQB__Last_Name__c": null,
  "FirstName": "Jason",
  "Billing_TimeZone__c": null,
  "Biocanic_Registration_URL__c": "https://10xhealthsystem.biocanic.com/session/signup/true?userId=65d4a468debe181d0cb7299b&magic=3HXPXvFwfsdl",
  "Driver_s_License__c": "T773483490",
  "Num_of_Products__c": 0,
  "HRTTreatmentProgramPrice__c": null,
  "AVA_SFCLOUD__Email__c": null,
  "Reactivaterd__c": false,
  "AutoPilot_Acc_Next_Physical_Consultation__pc": null,
  "Owner_Full_Name__c": "Hamilton Rosenblatt",
  "cloudamp__Last_UTM_Term__pc": null,
  "Purchased_Genetic_Testing_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "cloudamp__gclid__pc": null,
  "ProfessionDetails__c": null,
  "AVA_SFCLOUD__Transport__c": null,
  "Consultation_Time__c": null,
  "Number_of_Supplement_Opportunities__c": 0,
  "Wellness_makes_it_easier_to_enjoy_life__c": null,
  "Number_of_GT_Opportunities__c": 0,
  "BillingCity": "Hoboken",
  "How_sustainable_is_your_daily_energy__c": null,
  "Birthday_Month__c": "March",
  "PersonalityType__c": null,
  "States_Where_Practitioner_Is_Licensed__c": null,
  "Diagnosed_with_thyroid_problems__c": null,
  "Name": "Jason Toff",
  "PersonTitle": null,
  "Industry": "Health, Wellness and Fitness",
  "rh2__Integer_Test__pc": null,
  "How_would_you_rate_your_libido__c": null,
  "cloudamp__Last_UTM_Medium__pc": null,
  "Last_Interaction_Method__c": null,
  "Total_Time__c": 111,
  "TickerSymbol": null,
  "PersonMailingCity": null,
  "WillingtoTravel__c": null,
  "MasterRecordId": null,
  "Branch_Location__c": null,
  "AutoPilot_Account_Next_Annual_Physical__pc": "2019-09-04T00:00:00.000+0000",
  "Last_Medication_Order_Amount__c": null,
  "et4ae5__Mobile_Country_Code__pc": null,
  "MainInterest__c": null,
  "HTTPUserAgent__c": null,
  "PersonBirthdate": null,
  "State_Licence_Number__c": null,
  "PractitionerInitialFee__c": null,
  "Next_Appointment_Date__c": null,
  "ReactivationMedium__c": null,
  "Salutation__c": null,
  "Invoice_Balance_Due__c": 5015,
  "cloudamp__Search_Engine__pc": null,
  "InactiveOnHoldReason__c": "Unable To Contact",
  "Days_Since_Last_Annual_Lab__c": 2726,
  "Email_Opt_Out__c": false,
  "Num_of_Services__c": 0,
  "Purchased_Exosomes__c": false,
  "LastName": "Toff",
  "BillingState": "NJ",
  "Email__c": null,
  "Patient_Height_cm__c": 0,
  "Opportunities_amount_in_the_last_year__c": 0,
  "Next_Appointment_Time__c": null,
  "AVSFQB__Fax__c": null,
  "Purchased_Peptides__c": true,
  "AVSFQB__Billing_Country__c": null,
  "Purchased_Medications__c": false,
  "cloudamp__Last_Search_Engine__pc": null,
  "Purchased_IV_Therapy__c": false,
  "cloudamp__Last_UTM_Campaign__pc": null,
  "PersonGenderIdentity": null,
  "smagicinteract__SMSOptOut__pc": false,
  "IsPriorityRecord": false,
  "AutoPilot_Acc_Days_Since_Last_Annual_Lab__pc": "2018-12-04T00:00:00.000+0000",
  "Related_Opp_Transaction_Lookup__c": null,
  "Is_Minor__c": false,
  "Owner_Initials__c": "HR",
  "Height__c": null,
  "PersonOtherState": null,
  "BillingStreet": "207 Bloomfield Street",
  "HASH_Latest_Opty_Won_CloseDate_Amount__c": null,
  "Purchased_Blood_Testing_Flag__c": "<img src=/img/samples/flag_green.gif alt=Green Flag border=0/>",
  "PersonOtherCity": null,
  "AHB_PreQualification_Form_JSON__c": null,
  "Sum_ApprovedCharged_Transactions__c": 0,
  "Current_Employee_Credit_YTD__c": 2500,
  "Fax": null,
  "dupcheck__dc3DisableDuplicateCheck__c": false,
  "Contact_Account_Status_del__pc": "Inactive",
  "IncorrectAddress__c": false,
  "Converted_Date__c": "2018-08-14T17:51:03.000+00:00",
  "ChannelProgramName": null,
  "Patient_Portal_Sync_Message__c": null,
  "Purchased_Labwork_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "PersonPronouns": null,
  "Referral_Owner__c": null,
  "AutoPolot_Account_Date_Of_Birth__pc": "1986-03-24T00:00:00.000+0000",
  "dupcheck__dc3Index__pc": null,
  "Employee__c": null,
  "Agency__c": null,
  "Annual_Physical_in_Compliance__c": "No",
  "Subscription_Cancellation_Reason_Other__c": null,
  "ShippingSameAsBillingAddress__c": false,
  "Employee_Credit_Status__c": "<img src=img/msg_icons/confirm16.png alt=In Good Standing style=height:16px; width:16px; border=0/>",
  "AccountSource": null,
  "Atlas_Medical_Record_Number__c": null,
  "FRP_Balance_Due__c": null,
  "Last_Opportunity_Closed_Date__c": "2018-12-03T00:00:00.000+0000",
  "TrackedCountry__c": null,
  "Practitioner_Description__c": null,
  "Therapies_Practitioner_Offers__c": null,
  "ChannelProgramLevelName": null,
  "Subscription__c": false,
  "Hobbies__c": null,
  "TRIG_SYNC_TO_PP__c": true,
  "Old_Last_Activity_Date__c": "2019-02-08T00:00:00.000+0000",
  "PersonOtherAddress": null,
  "Title__c": null,
  "Suffix": null,
  "cloudamp__Last_UTM_Source__pc": null,
  "Billing_Address_Validation__c": null,
  "Email_Subscribed__c": true,
  "ShippingPostalCode": "7030",
  "Atlas_Patient_URL__c": null,
  "PersonMailingLongitude": null,
  "Practitioner_Fee__c": null,
  "DrChrono_Last_Sync__c": "2023-08-30T03:29:01.000+00:00",
  "GT_Oppty_Closed_Date__c": null,
  "PractitionerDoctorTestOffered__c": null,
  "Referral_Code__c": null,
  "Patient_Weight_kg__c": 0,
  "PractitionerFeePayableTo__c": null,
  "Site": null,
  "Happy_with_current_weight_and_body_comp__c": null,
  "W_C_Reorder_Date__c": "2018-12-11T00:00:00.000+0000",
  "Description": null,
  "Total_Balance_Due__c": 5015,
  "typeform__Typeform_Form_Mapping__pc": null,
  "AVSFQB__Credit_Limit__c": null,
  "Consultation_Type__c": null,
  "UUID__c": "d3164a00-78ad-41ee-9b22-b2c53ed29159",
  "Company__c": null,
  "Salutation": null,
  "Shopify_Customer_ID__c": null,
  "Company_Legal_Name__c": null,
  "PersonEmailBouncedDate": null,
  "CurrentMedicationsorSupplements__c": "1. CJC 1295 with Ipamorelin 100-200mcg (0.05-0.1ml) SQ 5-7 days at bedtime or in AM on empty stomach 2. HCG 750units subq x2 weekly 3. Compounded Thyroid 4.5mcg/19mcg (t3/t4) po on empty stomach in AM 4. HGH 0.8-1IU sq 5 Nights weekly",
  "TrackedContinent__c": null,
  "Lead_Type__c": null,
  "Our_approach_is_different_Is_that_ok__c": null,
  "OwnerId": "0050b000004XbukAAC",
  "BillingLongitude": null,
  "Last_Medical_Consultation_Visit_Date__c": "2018-09-01T00:00:00.000+0000",
  "AVSFQB__Quickbooks_Id__c": null,
  "PersonLastCUUpdateDate": null,
  "Last_Medication_Order_Date__c": null,
  "IsPersonAccount": true,
  "Email_Opt_Out_Date_Time__c": null,
  "MaritalStatus__c": null,
  "PersonIndividualId": null,
  "Balance_Due__c": 5015,
  "Lead_Comments__c": "Interested in HGH, Energy (4), Libido (7), not sleeping good. Erections are good. Wants to gain muscle and get better shape, feels he is low on hormones. 8/30/18 PE next week hopefully",
  "PersonOtherLongitude": null,
  "Type": null,
  "HRTProgramExperience__c": null,
  "AVSFQB__Terms__c": null,
  "Reactivated_Account_Date__c": null,
  "cloudamp__Last_gclid__pc": null,
  "YTD_Spend__c": 0,
  "HealthGains_Account__c": null,
  "Last_Medical_Consultation_Visit_Type__c": "VSEE",
  "Age__c": 40,
  "JigsawCompanyId": null,
  "TrackedLongitude__c": null,
  "Next_Annual_Physical__c": "2019-09-04T00:00:00.000+0000",
  "BillingGeocodeAccuracy": null,
  "Last_Opportunity_Record_Type__c": null,
  "Next_Annual_Lab_Date__c": "2019-12-04T00:00:00.000+0000",
  "TRIG_DRC_API__c": false,
  "Lead_Created_Date_Time__pc": null,
  "PersonMailingStreet": null,
  "DrChrono_Default_Office_Id__c": null,
  "ShippingGeocodeAccuracy": null,
  "Customer_Digital_Key__c": "FEA202307281821130924841875566364",
  "Product_Purchased_Precision_Genetic_Test__c": false,
  "On_Hold_Reason__c": null,
  "rh2__Formula_Test__pc": 0,
  "Drivers_License_Issuing_State__c": null,
  "Lead_New_Date__c": null,
  "SicDesc": null,
  "Promo_Access__c": null,
  "PersonOtherPhone": null,
  "Last_Supplement_Nurture_Email_Sent__c": null,
  "Flow_Toggle__c": false,
  "Purchased_Superhuman_Protocol_Flag__c": "<img src=/img/samples/flag_red.gif alt=Red Flag border=0/>",
  "Secondary_Email__c": null,
  "Ownership": null,
  "AVSFQB__QB_Error__pc": null,
  "Account_Status__c": "Inactive",
  "Owner_Calendly_Link__c": "https://calendly.com/hrosenblatt-1",
  "PersonMailingPostalCode": null,
  "Used_Employee_Credit_YTD__c": 0,
  "PersonLastCURequestDate": null,
  "PractitionerFollowupFee__c": null,
  "et4ae5__HasOptedOutOfMobile__pc": false,
  "Reactivated_Status_Total__c": null,
  "VIP_Account__c": false,
  "Main_Practitioner__c": "0015a00003I9rmhAAB",
  "MiddleName": null,
  "Care_Cloud_Id__c": "{patient:35b46e46-b6a4-4be0-acd3-e9684798f166}",
  "rh2__Currency_Test__pc": null,
  "External_User_Id__c": null,
  "SexualAestheticsPackagesPrice__c": null,
  "Number_of_Opportunities__c": 6,
  "TreatmentsQuoted__c": null,
  "SalesLoft_Domain_com__c": "http://Healthgains.com?0010b00002LQU4xAAH"
}
Outputs:
15d23197-49c2-4501-98e9-8eb4473957d7


Nebula__Logger (Apex): Save Log Action 1
Action  Nebula__Logger  was run.
Inputs:
None.
Outputs:
None.
SOQL query rows: 6 out of 50000


Rollback
Because the flow ran in rollback mode, any changes to add, delete, or modify records were rolled back.


How the Interview Finished
The flow interview ran for 2.44 seconds and finished on May 22, 2026 at 3:49 PM.
