<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>amy_schmitt@healthgains.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>hholder@10xhealthsystem.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mleal@10xhealthsystem.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mmartinez@10xhealthsystem.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>whouston@10xhealthsystem.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Account_Status__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Approve to Update Status = Inactive</label>
        <name>Approve_to_Update_Status_Inactive</name>
    </approvalStep>
    <emailTemplate>System_Folder/Account_Status_Inactive_Submitted_For_Approval_Internal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Account_Status__c</field>
            <operation>equals</operation>
            <value>Inactive Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Status_Inactive</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inactive_Account_Status_Change_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Status_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inactive_Account_Status_Change_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Account_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_for_Account_Inactive_Approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Inactive Approval Process</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
